JWT_ACCESS_SECRET=hsbgsgsgsguguoggdobdfugdgdhggherghehgqwg
PORT=4000
MONGO_URI=mongodb://localhost:27017/kart
STRIPE_SECRET_KEY=sk_test_51GcOUTKB0Ptmu8roy7oPuwdezWK3pAHybK9x9QbDkmcJKqUl8BvnckFBRUGQBM1IeSOTYXGFSNXHz2oNuBYwGXyD00guvpolJa
STRIPE_WEBHOOK_KEY=whsec_XQpX8S6C09jYhxozA35oo3quXrNMXCfx
CLIENT_URL=http://localhost:5173

VAPID_PUBLIC_KEY=BI-PyjhWX5jSlcM6Zrp0YC71a713DyxjyPc8ME2-R5lUOq2Doa9ukG45suZvZYmt4U-FE0ihQ0DTqeNh7Z7KQjE
VAPID_PRIVATE_KEY=qq3_BlGl9vBjP-Ef-E_REW8tgLYkglTQRt9hBdd0xYg